# NewProject

./: GretestnoTarnary.cs  NewProject.sln  String.cs  myproject.csproj
ADOPractice/: DisConnected.cs  Program.cs
Advanced/: ClassStrCount.cs  DemoThread.cs  ExceBasic.cs  Fia.cs  HaSet.cs  Propo.cs  StrBuilder.cs  Testt.cs  ThreadSynk.cs
Advanced/Assignment_1/: Color_2.cs  DemoStack_15.cs  Employee_9.cs  Empp_16.cs  OnlyKeys_11.cs  ReplaceEle_4.cs  ReplaceEle_5.cs  Reverse_7.cs
Advanced/Assignment_2/: Color_Queue_3.cs  DictionaryStrFloat_6.cs  Employee.cs
Assignment_4/: Frequencyminmax.cs
Assignment_5/: Anagram.cs  MergArray.cs  UpperToLower.cs
NewProject/: Clculator.cs  DemoHash.cs  MaximumDiff.cs  NewProject.csproj  Pattern_1_5.cs
NewProject/ADOPractice/: AddRow.cs  AdoDemo.cs  AdoPractice.csproj  DiConnected.cs
NewProject/Advanced/: ClassDiction.cs  ClassTypesDelegate.cs  Cust.cs  DemoAnonymousLambda.cs  DemoDeleGreet.cs  DemoDelegate.cs  DemoEmpp.cs  DemoLambda.cs  DemoNonGeneric.cs  DemoSortedSet.cs  Empp.cs  Li.cs  LiList.cs  ThreadJoin.cs  TypesDelegate_2eg.cs
NewProject/Advanced/Assignment_1/: ContentDictionary_10.cs  DemoQueue_14.cs  DictionaryCust_18.cs  InUpDele_1.cs  LiToArray_6.cs  MultipleCatch_17.cs  SortElement_8.cs  Swap.cs  Values_12.cs
NewProject/Advanced/Assignment_2/: Emp_4.cs  Emploee1_8.cs  Flat_9.cs  Movie_7.cs  SortElement_1.cs  SortedListKeyValu_5.cs
NewProject/Assignment_5/: DecendingOrder.cs  Merge_1.cs  UniqueElement.cs  Wordcount.cs
NewProject/OOP/: Student1.cs
OOP/: ConstructorThis.cs
